<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    //Search
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="1"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    //Create Shop
    <item
        android:id="@+id/menu_createShop"
        android:icon="@drawable/ic_home_black_24dp"
        android:orderInCategory="1000"
        android:title="Create Shop"
        app:showAsAction="never" />
    //Create Ad
    <item
        android:id="@+id/menu_createAd"
        android:icon="@drawable/ic_description_black_24dp"
        android:orderInCategory="2000"
        android:title="Create Ad"
        app:showAsAction="never" />

       //Logout
    <item
        android:id="@+id/menu_logout"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="10000"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
